internal weight:151 depth:10 l:173
â”œâ”€ internal weight:151 depth:9 l:151
â”‚  â””â”€ internal weight:151 depth:8 l:151
â”‚     â””â”€ internal weight:101 depth:7 l:151
â”‚        â”œâ”€ internal weight:47 depth:6 l:101
â”‚        â”‚  â”œâ”€ internal weight:26 depth:5 l:47
â”‚        â”‚  â”‚  â”œâ”€ internal weight:12 depth:4 l:26
â”‚        â”‚  â”‚  â”‚  â”œâ”€ internal weight:6 depth:2 l:12
â”‚        â”‚  â”‚  â”‚  â”‚  â”œâ”€ internal weight:3 depth:1 l:6
â”‚        â”‚  â”‚  â”‚  â”‚  â”‚  â”œâ”€ leaf :'fd ' weight:3 depth:0 length:3
â”‚        â”‚  â”‚  â”‚  â”‚  â”‚  â””â”€ leaf :'f f' weight:3 depth:0 length:3
â”‚        â”‚  â”‚  â”‚  â”‚  â””â”€ internal weight:3 depth:1 l:6
â”‚        â”‚  â”‚  â”‚  â”‚     â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚        â”‚  â”‚  â”‚  â”‚     â””â”€ leaf :' df' weight:3 depth:0 length:3
â”‚        â”‚  â”‚  â”‚  â””â”€ internal weight:6 depth:3 l:14
â”‚        â”‚  â”‚  â”‚     â”œâ”€ internal weight:3 depth:1 l:6
â”‚        â”‚  â”‚  â”‚     â”‚  â”œâ”€ leaf :'df ' weight:3 depth:0 length:3
â”‚        â”‚  â”‚  â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚        â”‚  â”‚  â”‚     â””â”€ internal weight:4 depth:2 l:8
â”‚        â”‚  â”‚  â”‚        â”œâ”€ internal weight:2 depth:1 l:4
â”‚        â”‚  â”‚  â”‚        â”‚  â”œâ”€ leaf :'f ' weight:2 depth:0 length:2
â”‚        â”‚  â”‚  â”‚        â”‚  â””â”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚  â”‚  â”‚        â””â”€ internal weight:2 depth:1 l:4
â”‚        â”‚  â”‚  â”‚           â”œâ”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚  â”‚  â”‚           â””â”€ leaf :'d ' weight:2 depth:0 length:2
â”‚        â”‚  â”‚  â””â”€ internal weight:8 depth:4 l:21
â”‚        â”‚  â”‚     â”œâ”€ internal weight:4 depth:2 l:8
â”‚        â”‚  â”‚     â”‚  â”œâ”€ internal weight:2 depth:1 l:4
â”‚        â”‚  â”‚     â”‚  â”‚  â”œâ”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚  â”‚     â”‚  â”‚  â””â”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚  â”‚     â”‚  â””â”€ internal weight:2 depth:1 l:4
â”‚        â”‚  â”‚     â”‚     â”œâ”€ leaf :'d ' weight:2 depth:0 length:2
â”‚        â”‚  â”‚     â”‚     â””â”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚  â”‚     â””â”€ internal weight:7 depth:3 l:13
â”‚        â”‚  â”‚        â”œâ”€ internal weight:4 depth:2 l:7
â”‚        â”‚  â”‚        â”‚  â”œâ”€ internal weight:2 depth:1 l:4
â”‚        â”‚  â”‚        â”‚  â”‚  â”œâ”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚  â”‚        â”‚  â”‚  â””â”€ leaf :'d
' weight:2 depth:0 length:2
â”‚        â”‚  â”‚        â”‚  â””â”€ leaf :'fdf' weight:3 depth:0 length:3
â”‚        â”‚  â”‚        â””â”€ internal weight:3 depth:1 l:6
â”‚        â”‚  â”‚           â”œâ”€ leaf :'d d' weight:3 depth:0 length:3
â”‚        â”‚  â”‚           â””â”€ leaf :'fdf' weight:3 depth:0 length:3
â”‚        â”‚  â””â”€ internal weight:28 depth:5 l:54
â”‚        â”‚     â”œâ”€ internal weight:15 depth:4 l:28
â”‚        â”‚     â”‚  â”œâ”€ internal weight:7 depth:3 l:15
â”‚        â”‚     â”‚  â”‚  â”œâ”€ internal weight:3 depth:2 l:7
â”‚        â”‚     â”‚  â”‚  â”‚  â”œâ”€ leaf :'d d' weight:3 depth:0 length:3
â”‚        â”‚     â”‚  â”‚  â”‚  â””â”€ internal weight:2 depth:1 l:4
â”‚        â”‚     â”‚  â”‚  â”‚     â”œâ”€ leaf :'fd' weight:2 depth:0 length:2
â”‚        â”‚     â”‚  â”‚  â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
â”‚        â”‚     â”‚  â”‚  â””â”€ internal weight:4 depth:2 l:8
â”‚        â”‚     â”‚  â”‚     â”œâ”€ internal weight:2 depth:1 l:4
â”‚        â”‚     â”‚  â”‚     â”‚  â”œâ”€ leaf :' d' weight:2 depth:0 length:2
â”‚        â”‚     â”‚  â”‚     â”‚  â””â”€ leaf :'fd' weight:2 depth:0 length:2
â”‚        â”‚     â”‚  â”‚     â””â”€ internal weight:2 depth:1 l:4
â”‚        â”‚     â”‚  â”‚        â”œâ”€ leaf :'f ' weight:2 depth:0 length:2
â”‚        â”‚     â”‚  â”‚        â””â”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚     â”‚  â””â”€ internal weight:7 depth:3 l:13
â”‚        â”‚     â”‚     â”œâ”€ internal weight:3 depth:2 l:7
â”‚        â”‚     â”‚     â”‚  â”œâ”€ leaf :'df ' weight:3 depth:0 length:3
â”‚        â”‚     â”‚     â”‚  â””â”€ internal weight:2 depth:1 l:4
â”‚        â”‚     â”‚     â”‚     â”œâ”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚     â”‚     â”‚     â””â”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚     â”‚     â””â”€ internal weight:3 depth:1 l:6
â”‚        â”‚     â”‚        â”œâ”€ leaf :' df' weight:3 depth:0 length:3
â”‚        â”‚     â”‚        â””â”€ leaf :'d 
' weight:3 depth:0 length:3
â”‚        â”‚     â””â”€ internal weight:12 depth:4 l:26
â”‚        â”‚        â”œâ”€ internal weight:6 depth:2 l:12
â”‚        â”‚        â”‚  â”œâ”€ internal weight:3 depth:1 l:6
â”‚        â”‚        â”‚  â”‚  â”œâ”€ leaf :'fdd' weight:3 depth:0 length:3
â”‚        â”‚        â”‚  â”‚  â””â”€ leaf :' df' weight:3 depth:0 length:3
â”‚        â”‚        â”‚  â””â”€ internal weight:3 depth:1 l:6
â”‚        â”‚        â”‚     â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚        â”‚        â”‚     â””â”€ leaf :'fdf' weight:3 depth:0 length:3
â”‚        â”‚        â””â”€ internal weight:6 depth:3 l:14
â”‚        â”‚           â”œâ”€ internal weight:3 depth:1 l:6
â”‚        â”‚           â”‚  â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚        â”‚           â”‚  â””â”€ leaf :' fd' weight:3 depth:0 length:3
â”‚        â”‚           â””â”€ internal weight:4 depth:2 l:8
â”‚        â”‚              â”œâ”€ internal weight:2 depth:1 l:4
â”‚        â”‚              â”‚  â”œâ”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚              â”‚  â””â”€ leaf :'
f' weight:2 depth:0 length:2
â”‚        â”‚              â””â”€ internal weight:2 depth:1 l:4
â”‚        â”‚                 â”œâ”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â”‚                 â””â”€ leaf :'df' weight:2 depth:0 length:2
â”‚        â””â”€ internal weight:50 depth:6 l:50
â”‚           â””â”€ internal weight:26 depth:5 l:50
â”‚              â”œâ”€ internal weight:13 depth:4 l:26
â”‚              â”‚  â”œâ”€ internal weight:7 depth:3 l:13
â”‚              â”‚  â”‚  â”œâ”€ internal weight:4 depth:2 l:7
â”‚              â”‚  â”‚  â”‚  â”œâ”€ internal weight:2 depth:1 l:4
â”‚              â”‚  â”‚  â”‚  â”‚  â”œâ”€ leaf :'df' weight:2 depth:0 length:2
â”‚              â”‚  â”‚  â”‚  â”‚  â””â”€ leaf :'fd' weight:2 depth:0 length:2
â”‚              â”‚  â”‚  â”‚  â””â”€ leaf :'f f' weight:3 depth:0 length:3
â”‚              â”‚  â”‚  â””â”€ internal weight:3 depth:1 l:6
â”‚              â”‚  â”‚     â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚              â”‚  â”‚     â””â”€ leaf :' df' weight:3 depth:0 length:3
â”‚              â”‚  â””â”€ internal weight:6 depth:3 l:13
â”‚              â”‚     â”œâ”€ internal weight:3 depth:1 l:6
â”‚              â”‚     â”‚  â”œâ”€ leaf :'df ' weight:3 depth:0 length:3
â”‚              â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚              â”‚     â””â”€ internal weight:4 depth:2 l:7
â”‚              â”‚        â”œâ”€ internal weight:2 depth:1 l:4
â”‚              â”‚        â”‚  â”œâ”€ leaf :'
f' weight:2 depth:0 length:2
â”‚              â”‚        â”‚  â””â”€ leaf :'df' weight:2 depth:0 length:2
â”‚              â”‚        â””â”€ leaf :'df ' weight:3 depth:0 length:3
â”‚              â””â”€ internal weight:12 depth:4 l:24
â”‚                 â”œâ”€ internal weight:6 depth:2 l:12
â”‚                 â”‚  â”œâ”€ internal weight:3 depth:1 l:6
â”‚                 â”‚  â”‚  â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚                 â”‚  â”‚  â””â”€ leaf :'fd ' weight:3 depth:0 length:3
â”‚                 â”‚  â””â”€ internal weight:3 depth:1 l:6
â”‚                 â”‚     â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚                 â”‚     â””â”€ leaf :'fdf' weight:3 depth:0 length:3
â”‚                 â””â”€ internal weight:6 depth:3 l:12
â”‚                    â”œâ”€ internal weight:3 depth:1 l:6
â”‚                    â”‚  â”œâ”€ leaf :' df' weight:3 depth:0 length:3
â”‚                    â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚                    â””â”€ internal weight:4 depth:2 l:6
â”‚                       â”œâ”€ internal weight:2 depth:1 l:4
â”‚                       â”‚  â”œâ”€ leaf :' f' weight:2 depth:0 length:2
â”‚                       â”‚  â””â”€ leaf :'dd' weight:2 depth:0 length:2
â”‚                       â””â”€ internal weight:2 depth:1 l:2
â”‚                          â””â”€ leaf :' d' weight:2 depth:0 length:2
â””â”€ internal weight:22 depth:5 l:22
   â”œâ”€ internal weight:16 depth:4 l:22
   â”‚  â”œâ”€ internal weight:8 depth:3 l:16
   â”‚  â”‚  â”œâ”€ internal weight:4 depth:2 l:8
   â”‚  â”‚  â”‚  â”œâ”€ internal weight:2 depth:1 l:4
   â”‚  â”‚  â”‚  â”‚  â”œâ”€ leaf :'df' weight:2 depth:0 length:2
   â”‚  â”‚  â”‚  â”‚  â””â”€ leaf :'d ' weight:2 depth:0 length:2
   â”‚  â”‚  â”‚  â””â”€ internal weight:2 depth:1 l:4
   â”‚  â”‚  â”‚     â”œâ”€ leaf :'df' weight:2 depth:0 length:2
   â”‚  â”‚  â”‚     â””â”€ leaf :'df' weight:2 depth:0 length:2
   â”‚  â”‚  â””â”€ internal weight:3 depth:2 l:8
   â”‚  â”‚     â”œâ”€ leaf :'
sd' weight:3 depth:0 length:3
   â”‚  â”‚     â””â”€ internal weight:2 depth:1 l:5
   â”‚  â”‚        â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚  â”‚        â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:3 depth:1 l:6
   â”‚     â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'ds
' weight:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0
â”‚  â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
      â”‚  â””â”€ leaf :'sd
' weight:3 depth:0 length:3
      â””â”€ internal weight:3 depth:1 l:6
         â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
         â””â”€ leaf :'ds
' weight:3 depth:0 length:3
:0 l:0
th:3
   â”‚  â”‚     â””â”€ internal weight:2 depth:1 l:5
   â”‚  â”‚        â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚  â”‚        â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:3 depth:1 l:6
   â”‚     â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'ds
' weight:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0
3
      â””â”€ internal weight:3 depth:1 l:6
         â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
         â””â”€ leaf :'ds
' weight:3 depth:0 length:3
  â”‚  â”‚        â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚  â”‚        â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:3 depth:1 l:6
   â”‚     â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'ds
' weight:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0
 â”‚  â””â”€ internal weight:2 depth:1 l:4
   â”‚  â”‚     â”œâ”€ leaf :'df' weight:2 depth:0 length:2
   â”‚  â”‚     â””â”€ leaf :'df' weight:2 depth:0 length:2
   â”‚  â””â”€ internal weight:3 depth:2 l:8
   â”‚     â”œâ”€ leaf :'
sd' weight:3 depth:0 length:3
   â”‚     â””â”€ internal weight:2 depth:1 l:5
   â”‚        â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚        â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
  â”‚  â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
      â”‚  â””â”€ leaf :'sd
' weight:3 depth:0 length:3
      â””â”€ internal weight:3 depth:1 l:6
         â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
         â””â”€ leaf :'ds
' weight:3 depth:0 length:3
 â”œâ”€ leaf :'
sd' weight:3 depth:0 length:3
   â”‚     â”‚  â””â”€ internal weight:2 depth:1 l:5
   â”‚     â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â”‚     â””â”€ internal weight:3 depth:1 l:6
   â”‚        â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
   â”‚        â””â”€ leaf :'ds
' weight:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0
   â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
   â”‚        â””â”€ leaf :'ds
' weight:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0
 internal weight:2 depth:1 l:4
   â”‚  â”‚  â”‚     â”‚  â”œâ”€ leaf :'df' weight:2 depth:0 length:2
   â”‚  â”‚  â”‚     â”‚  â””â”€ leaf :'df' weight:2 depth:0 length:2
   â”‚  â”‚  â”‚     â””â”€ leaf :'
sd' weight:3 depth:0 length:3
   â”‚  â”‚  â””â”€ internal weight:0 depth:0 l:0
   â”‚  â””â”€ internal weight:5 depth:2 l:11
   â”‚     â”œâ”€ internal weight:2 depth:1 l:5
   â”‚     â”‚  â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â”‚  â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â”‚     â””â”€ internal weight:3 depth:1 l:6
   â”‚        â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
   â”‚        â””â”€ leaf :'ds
' weight:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0
:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0
 :'sd' weight:2 depth:0 length:2
   â”‚        â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
ght:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
af :'df' weight:2 depth:0 length:2
â”‚                    â”‚  â””â”€ leaf :'df' weight:2 depth:0 length:2
â”‚                    â””â”€ leaf :'d d' weight:3 depth:0 length:3
â””â”€ internal weight:8 depth:3 l:14
   â”œâ”€ internal weight:3 depth:2 l:8
   â”‚  â”œâ”€ leaf :'
sd' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:2 depth:1 l:5
   â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
 â”‚  â”‚  â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚  â”‚  â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â”‚  â”‚  â””â”€ internal weight:0 depth:0 l:0
   â”‚  â””â”€ internal weight:3 depth:1 l:6
   â”‚     â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'ds
' weight:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0
”‚  â”‚  â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚  â”‚  â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â”‚  â”‚  â””â”€ internal weight:0 depth:0 l:0
   â”‚  â””â”€ internal weight:3 depth:1 l:6
   â”‚     â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'ds
' weight:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0
length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
gth:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
:'
sd' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:2 depth:1 l:5
   â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
3 depth:0 length:3
   â”‚  â””â”€ internal weight:2 depth:1 l:5
   â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
nternal weight:2 depth:1 l:5
   â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
pth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
depth:2 l:8
   â”‚  â”œâ”€ leaf :'
sd' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:2 depth:1 l:5
   â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
nternal weight:2 depth:1 l:5
   â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
 internal weight:2 depth:1 l:5
   â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
pth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
:8
   â”‚  â”œâ”€ leaf :'
sd' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:2 depth:1 l:5
   â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
h:2
â”‚                             â””â”€ leaf :' d' weight:2 depth:0 length:2
â””â”€ internal weight:8 depth:3 l:14
   â”œâ”€ internal weight:3 depth:2 l:8
   â”‚  â”œâ”€ leaf :'
sd' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:2 depth:1 l:5
   â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
”‚  â””â”€ internal weight:2 depth:1 l:5
   â”‚     â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â””â”€ internal weight:3 depth:1 l:6
      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
          â”‚  â””â”€ leaf :'f ' weight:2 depth:0 length:2
â”‚     â”‚                    â””â”€ internal weight:2 depth:1 l:3
â”‚     â”‚                       â”œâ”€ leaf :'df' weight:2 depth:0 length:2
â”‚     â”‚                       â””â”€ internal weight:1 depth:1 l:1
â”‚     â”‚                          â””â”€ leaf :'d' weight:1 depth:0 length:1
â”‚     â””â”€ internal weight:1 depth:4 l:1
â”‚        â””â”€ internal weight:1 depth:1 l:1
â”‚           â””â”€ leaf :' ' weight:1 depth:0 length:1
â””â”€ internal weight:14 depth:5 l:14
   â”œâ”€ internal weight:1 depth:4 l:14
   â”‚  â”œâ”€ leaf :'
' weight:1 depth:0 length:1
   â”‚  â””â”€ internal weight:7 depth:3 l:13
   â”‚     â”œâ”€ internal weight:4 depth:2 l:7
   â”‚     â”‚  â”œâ”€ internal weight:2 depth:1 l:4
   â”‚     â”‚  â”‚  â”œâ”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â”‚  â”‚  â””â”€ leaf :'sd' weight:2 depth:0 length:2
   â”‚     â”‚  â””â”€ leaf :'sd
' weight:3 depth:0 length:3
   â”‚     â””â”€ internal weight:3 depth:1 l:6
   â”‚        â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
   â”‚        â””â”€ leaf :'ds
' weight:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0
