internal weight:873 depth:11 l:925
├─ internal weight:393 depth:10 l:873
│  ├─ internal weight:151 depth:9 l:393
│  │  ├─ internal weight:85 depth:7 l:151
│  │  │  ├─ internal weight:37 depth:5 l:85
│  │  │  │  ├─ internal weight:13 depth:4 l:37
│  │  │  │  │  ├─ internal weight:7 depth:3 l:13
│  │  │  │  │  │  ├─ internal weight:4 depth:2 l:7
│  │  │  │  │  │  │  ├─ internal weight:2 depth:1 l:4
│  │  │  │  │  │  │  │  ├─ leaf :'
s' weight:2 depth:0 length:2
│  │  │  │  │  │  │  │  └─ leaf :'ds' weight:2 depth:0 length:2
│  │  │  │  │  │  │  └─ leaf :'dsd' weight:3 depth:0 length:3
│  │  │  │  │  │  └─ internal weight:3 depth:1 l:6
│  │  │  │  │  │     ├─ leaf :' as' weight:3 depth:0 length:3
│  │  │  │  │  │     └─ leaf :'sa ' weight:3 depth:0 length:3
│  │  │  │  │  └─ internal weight:12 depth:3 l:24
│  │  │  │  │     ├─ internal weight:6 depth:2 l:12
│  │  │  │  │     │  ├─ internal weight:3 depth:1 l:6
│  │  │  │  │     │  │  ├─ leaf :'asa' weight:3 depth:0 length:3
│  │  │  │  │     │  │  └─ leaf :'s a' weight:3 depth:0 length:3
│  │  │  │  │     │  └─ internal weight:3 depth:1 l:6
│  │  │  │  │     │     ├─ leaf :'sa ' weight:3 depth:0 length:3
│  │  │  │  │     │     └─ leaf :'asa' weight:3 depth:0 length:3
│  │  │  │  │     └─ internal weight:6 depth:2 l:12
│  │  │  │  │        ├─ internal weight:3 depth:1 l:6
│  │  │  │  │        │  ├─ leaf :'s a' weight:3 depth:0 length:3
│  │  │  │  │        │  └─ leaf :'saa' weight:3 depth:0 length:3
│  │  │  │  │        └─ internal weight:3 depth:1 l:6
│  │  │  │  │           ├─ leaf :'s a' weight:3 depth:0 length:3
│  │  │  │  │           └─ leaf :'sas' weight:3 depth:0 length:3
│  │  │  │  └─ internal weight:24 depth:4 l:48
│  │  │  │     ├─ internal weight:12 depth:3 l:24
│  │  │  │     │  ├─ internal weight:6 depth:2 l:12
│  │  │  │     │  │  ├─ internal weight:3 depth:1 l:6
│  │  │  │     │  │  │  ├─ leaf :'s a' weight:3 depth:0 length:3
│  │  │  │     │  │  │  └─ leaf :'sa ' weight:3 depth:0 length:3
│  │  │  │     │  │  └─ internal weight:3 depth:1 l:6
│  │  │  │     │  │     ├─ leaf :'as
' weight:3 depth:0 length:3
│  │  │  │     │  │     └─ leaf :'saa' weight:3 depth:0 length:3
│  │  │  │     │  └─ internal weight:6 depth:2 l:12
│  │  │  │     │     ├─ internal weight:3 depth:1 l:6
│  │  │  │     │     │  ├─ leaf :'sa ' weight:3 depth:0 length:3
│  │  │  │     │     │  └─ leaf :'asa' weight:3 depth:0 length:3
│  │  │  │     │     └─ internal weight:3 depth:1 l:6
│  │  │  │     │        ├─ leaf :'sa ' weight:3 depth:0 length:3
│  │  │  │     │        └─ leaf :'sas' weight:3 depth:0 length:3
│  │  │  │     └─ internal weight:12 depth:3 l:24
│  │  │  │        ├─ internal weight:6 depth:2 l:12
│  │  │  │        │  ├─ internal weight:3 depth:1 l:6
│  │  │  │        │  │  ├─ leaf :'a
a' weight:3 depth:0 length:3
│  │  │  │        │  │  └─ leaf :'sas' weight:3 depth:0 length:3
│  │  │  │        │  └─ internal weight:3 depth:1 l:6
│  │  │  │        │     ├─ leaf :'as ' weight:3 depth:0 length:3
│  │  │  │        │     └─ leaf :'asa' weight:3 depth:0 length:3
│  │  │  │        └─ internal weight:6 depth:2 l:12
│  │  │  │           ├─ internal weight:3 depth:1 l:6
│  │  │  │           │  ├─ leaf :'s a' weight:3 depth:0 length:3
│  │  │  │           │  └─ leaf :'asa' weight:3 depth:0 length:3
│  │  │  │           └─ internal weight:3 depth:1 l:6
│  │  │  │              ├─ leaf :'a s' weight:3 depth:0 length:3
│  │  │  │              └─ leaf :'asa' weight:3 depth:0 length:3
│  │  │  └─ internal weight:29 depth:6 l:66
│  │  │     ├─ internal weight:13 depth:4 l:29
│  │  │     │  ├─ internal weight:6 depth:3 l:13
│  │  │     │  │  ├─ internal weight:3 depth:1 l:6
│  │  │     │  │  │  ├─ leaf :'
hg' weight:3 depth:0 length:3
│  │  │     │  │  │  └─ leaf :'hgh' weight:3 depth:0 length:3
│  │  │     │  │  └─ internal weight:3 depth:2 l:7
│  │  │     │  │     ├─ leaf :'ghd' weight:3 depth:0 length:3
│  │  │     │  │     └─ internal weight:2 depth:1 l:4
│  │  │     │  │        ├─ leaf :'ff' weight:2 depth:0 length:2
│  │  │     │  │        └─ leaf :'d ' weight:2 depth:0 length:2
│  │  │     │  └─ internal weight:8 depth:3 l:16
│  │  │     │     ├─ internal weight:4 depth:2 l:8
│  │  │     │     │  ├─ internal weight:2 depth:1 l:4
│  │  │     │     │  │  ├─ leaf :'fd' weight:2 depth:0 length:2
│  │  │     │     │  │  └─ leaf :'fd' weight:2 depth:0 length:2
│  │  │     │     │  └─ internal weight:2 depth:1 l:4
│  │  │     │     │     ├─ leaf :'f ' weight:2 depth:0 length:2
│  │  │     │     │     └─ leaf :'df' weight:2 depth:0 length:2
│  │  │     │     └─ internal weight:4 depth:2 l:8
│  │  │     │        ├─ internal weight:2 depth:1 l:4
│  │  │     │        │  ├─ leaf :'df' weight:2 depth:0 length:2
│  │  │     │        │  └─ leaf :'df' weight:2 depth:0 length:2
│  │  │     │        └─ internal weight:2 depth:1 l:4
│  │  │     │           ├─ leaf :'
d' weight:2 depth:0 length:2
│  │  │     │           └─ leaf :'fd' weight:2 depth:0 length:2
│  │  │     └─ internal weight:16 depth:5 l:37
│  │  │        ├─ internal weight:8 depth:3 l:16
│  │  │        │  ├─ internal weight:4 depth:2 l:8
│  │  │        │  │  ├─ internal weight:2 depth:1 l:4
│  │  │        │  │  │  ├─ leaf :'f ' weight:2 depth:0 length:2
│  │  │        │  │  │  └─ leaf :'df' weight:2 depth:0 length:2
│  │  │        │  │  └─ internal weight:2 depth:1 l:4
│  │  │        │  │     ├─ leaf :'df' weight:2 depth:0 length:2
│  │  │        │  │     └─ leaf :'d ' weight:2 depth:0 length:2
│  │  │        │  └─ internal weight:4 depth:2 l:8
│  │  │        │     ├─ internal weight:2 depth:1 l:4
│  │  │        │     │  ├─ leaf :'df' weight:2 depth:0 length:2
│  │  │        │     │  └─ leaf :'df' weight:2 depth:0 length:2
│  │  │        │     └─ internal weight:2 depth:1 l:4
│  │  │        │        ├─ leaf :' d' weight:2 depth:0 length:2
│  │  │        │        └─ leaf :'fd' weight:2 depth:0 length:2
│  │  │        └─ internal weight:8 depth:4 l:21
│  │  │           ├─ internal weight:4 depth:2 l:8
│  │  │           │  ├─ internal weight:2 depth:1 l:4
│  │  │           │  │  ├─ leaf :'fd' weight:2 depth:0 length:2
│  │  │           │  │  └─ leaf :' d' weight:2 depth:0 length:2
│  │  │           │  └─ internal weight:2 depth:1 l:4
│  │  │           │     ├─ leaf :'fd' weight:2 depth:0 length:2
│  │  │           │     └─ leaf :'f ' weight:2 depth:0 length:2
│  │  │           └─ internal weight:7 depth:3 l:13
│  │  │              ├─ internal weight:4 depth:2 l:7
│  │  │              │  ├─ internal weight:2 depth:1 l:4
│  │  │              │  │  ├─ leaf :'df' weight:2 depth:0 length:2
│  │  │              │  │  └─ leaf :'d ' weight:2 depth:0 length:2
│  │  │              │  └─ leaf :'dfd' weight:3 depth:0 length:3
│  │  │              └─ internal weight:3 depth:1 l:6
│  │  │                 ├─ leaf :'f d' weight:3 depth:0 length:3
│  │  │                 └─ leaf :'fdf' weight:3 depth:0 length:3
│  │  └─ internal weight:101 depth:8 l:242
│  │     ├─ internal weight:48 depth:6 l:101
│  │     │  ├─ internal weight:24 depth:4 l:48
│  │     │  │  ├─ internal weight:12 depth:3 l:24
│  │     │  │  │  ├─ internal weight:6 depth:2 l:12
│  │     │  │  │  │  ├─ internal weight:3 depth:1 l:6
│  │     │  │  │  │  │  ├─ leaf :' df' weight:3 depth:0 length:3
│  │     │  │  │  │  │  └─ leaf :'df
' weight:3 depth:0 length:3
│  │     │  │  │  │  └─ internal weight:3 depth:1 l:6
│  │     │  │  │  │     ├─ leaf :'dfd' weight:3 depth:0 length:3
│  │     │  │  │  │     └─ leaf :'fd ' weight:3 depth:0 length:3
│  │     │  │  │  └─ internal weight:6 depth:2 l:12
│  │     │  │  │     ├─ internal weight:3 depth:1 l:6
│  │     │  │  │     │  ├─ leaf :'dfd' weight:3 depth:0 length:3
│  │     │  │  │     │  └─ leaf :'f d' weight:3 depth:0 length:3
│  │     │  │  │     └─ internal weight:3 depth:1 l:6
│  │     │  │  │        ├─ leaf :'fd ' weight:3 depth:0 length:3
│  │     │  │  │        └─ leaf :'fd ' weight:3 depth:0 length:3
│  │     │  │  └─ internal weight:12 depth:3 l:24
│  │     │  │     ├─ internal weight:6 depth:2 l:12
│  │     │  │     │  ├─ internal weight:3 depth:1 l:6
│  │     │  │     │  │  ├─ leaf :'dfd' weight:3 depth:0 length:3
│  │     │  │     │  │  └─ leaf :'f d' weight:3 depth:0 length:3
│  │     │  │     │  └─ internal weight:3 depth:1 l:6
│  │     │  │     │     ├─ leaf :'f d' weight:3 depth:0 length:3
│  │     │  │     │     └─ leaf :'f d' weight:3 depth:0 length:3
│  │     │  │     └─ internal weight:6 depth:2 l:12
│  │     │  │        ├─ internal weight:3 depth:1 l:6
│  │     │  │        │  ├─ leaf :'fd ' weight:3 depth:0 length:3
│  │     │  │        │  └─ leaf :'fd ' weight:3 depth:0 length:3
│  │     │  │        └─ internal weight:3 depth:1 l:6
│  │     │  │           ├─ leaf :'fdd' weight:3 depth:0 length:3
│  │     │  │           └─ leaf :'fdf' weight:3 depth:0 length:3
│  │     │  └─ internal weight:24 depth:5 l:53
│  │     │     ├─ internal weight:12 depth:3 l:24
│  │     │     │  ├─ internal weight:6 depth:2 l:12
│  │     │     │  │  ├─ internal weight:3 depth:1 l:6
│  │     │     │  │  │  ├─ leaf :'
df' weight:3 depth:0 length:3
│  │     │     │  │  │  └─ leaf :'dfd' weight:3 depth:0 length:3
│  │     │     │  │  └─ internal weight:3 depth:1 l:6
│  │     │     │  │     ├─ leaf :'f f' weight:3 depth:0 length:3
│  │     │     │  │     └─ leaf :'dfd' weight:3 depth:0 length:3
│  │     │     │  └─ internal weight:6 depth:2 l:12
│  │     │     │     ├─ internal weight:3 depth:1 l:6
│  │     │     │     │  ├─ leaf :' df' weight:3 depth:0 length:3
│  │     │     │     │  └─ leaf :'df ' weight:3 depth:0 length:3
│  │     │     │     └─ internal weight:3 depth:1 l:6
│  │     │     │        ├─ leaf :'dfd' weight:3 depth:0 length:3
│  │     │     │        └─ leaf :'fdf' weight:3 depth:0 length:3
│  │     │     └─ internal weight:13 depth:4 l:29
│  │     │        ├─ internal weight:6 depth:3 l:13
│  │     │        │  ├─ internal weight:3 depth:1 l:6
│  │     │        │  │  ├─ leaf :'dd ' weight:3 depth:0 length:3
│  │     │        │  │  └─ leaf :'dfd' weight:3 depth:0 length:3
│  │     │        │  └─ internal weight:3 depth:2 l:7
│  │     │        │     ├─ leaf :'fdf' weight:3 depth:0 length:3
│  │     │        │     └─ internal weight:2 depth:1 l:4
│  │     │        │        ├─ leaf :'d ' weight:2 depth:0 length:2
│  │     │        │        └─ leaf :'df' weight:2 depth:0 length:2
│  │     │        └─ internal weight:8 depth:3 l:16
│  │     │           ├─ internal weight:4 depth:2 l:8
│  │     │           │  ├─ internal weight:2 depth:1 l:4
│  │     │           │  │  ├─ leaf :'d ' weight:2 depth:0 length:2
│  │     │           │  │  └─ leaf :'fd' weight:2 depth:0 length:2
│  │     │           │  └─ internal weight:2 depth:1 l:4
│  │     │           │     ├─ leaf :'fd' weight:2 depth:0 length:2
│  │     │           │     └─ leaf :' d' weight:2 depth:0 length:2
│  │     │           └─ internal weight:4 depth:2 l:8
│  │     │              ├─ internal weight:2 depth:1 l:4
│  │     │              │  ├─ leaf :'fd' weight:2 depth:0 length:2
│  │     │              │  └─ leaf :'f
' weight:2 depth:0 length:2
│  │     │              └─ internal weight:2 depth:1 l:4
│  │     │                 ├─ leaf :'df' weight:2 depth:0 length:2
│  │     │                 └─ leaf :'df' weight:2 depth:0 length:2
│  │     └─ internal weight:55 depth:7 l:141
│  │        ├─ internal weight:32 depth:5 l:55
│  │        │  ├─ internal weight:16 depth:4 l:32
│  │        │  │  ├─ internal weight:8 depth:3 l:16
│  │        │  │  │  ├─ internal weight:4 depth:2 l:8
│  │        │  │  │  │  ├─ internal weight:2 depth:1 l:4
│  │        │  │  │  │  │  ├─ leaf :'d ' weight:2 depth:0 length:2
│  │        │  │  │  │  │  └─ leaf :'df' weight:2 depth:0 length:2
│  │        │  │  │  │  └─ internal weight:2 depth:1 l:4
│  │        │  │  │  │     ├─ leaf :'fd' weight:2 depth:0 length:2
│  │        │  │  │  │     └─ leaf :' d' weight:2 depth:0 length:2
│  │        │  │  │  └─ internal weight:4 depth:2 l:8
│  │        │  │  │     ├─ internal weight:2 depth:1 l:4
│  │        │  │  │     │  ├─ leaf :'fd' weight:2 depth:0 length:2
│  │        │  │  │     │  └─ leaf :'f ' weight:2 depth:0 length:2
│  │        │  │  │     └─ internal weight:2 depth:1 l:4
│  │        │  │  │        ├─ leaf :'df' weight:2 depth:0 length:2
│  │        │  │  │        └─ leaf :'d ' weight:2 depth:0 length:2
│  │        │  │  └─ internal weight:8 depth:3 l:16
│  │        │  │     ├─ internal weight:4 depth:2 l:8
│  │        │  │     │  ├─ internal weight:2 depth:1 l:4
│  │        │  │     │  │  ├─ leaf :'df' weight:2 depth:0 length:2
│  │        │  │     │  │  └─ leaf :'df' weight:2 depth:0 length:2
│  │        │  │     │  └─ internal weight:2 depth:1 l:4
│  │        │  │     │     ├─ leaf :'
d' weight:2 depth:0 length:2
│  │        │  │     │     └─ leaf :'fd' weight:2 depth:0 length:2
│  │        │  │     └─ internal weight:4 depth:2 l:8
│  │        │  │        ├─ internal weight:2 depth:1 l:4
│  │        │  │        │  ├─ leaf :'fd' weight:2 depth:0 length:2
│  │        │  │        │  └─ leaf :'f ' weight:2 depth:0 length:2
│  │        │  │        └─ internal weight:2 depth:1 l:4
│  │        │  │           ├─ leaf :'df' weight:2 depth:0 length:2
│  │        │  │           └─ leaf :'df' weight:2 depth:0 length:2
│  │        │  └─ internal weight:12 depth:3 l:23
│  │        │     ├─ internal weight:6 depth:2 l:12
│  │        │     │  ├─ internal weight:3 depth:1 l:6
│  │        │     │  │  ├─ leaf :'
fd' weight:3 depth:0 length:3
│  │        │     │  │  └─ leaf :'dfd' weight:3 depth:0 length:3
│  │        │     │  └─ internal weight:3 depth:1 l:6
│  │        │     │     ├─ leaf :'fd ' weight:3 depth:0 length:3
│  │        │     │     └─ leaf :'dfd' weight:3 depth:0 length:3
│  │        │     └─ internal weight:6 depth:2 l:11
│  │        │        ├─ internal weight:3 depth:1 l:6
│  │        │        │  ├─ leaf :'fdf' weight:3 depth:0 length:3
│  │        │        │  └─ leaf :'ddf' weight:3 depth:0 length:3
│  │        │        └─ internal weight:2 depth:1 l:5
│  │        │           ├─ leaf :'fd' weight:2 depth:0 length:2
│  │        │           └─ leaf :'dfd' weight:3 depth:0 length:3
│  │        └─ internal weight:42 depth:6 l:86
│  │           ├─ internal weight:18 depth:5 l:42
│  │           │  ├─ internal weight:10 depth:3 l:18
│  │           │  │  ├─ internal weight:5 depth:2 l:10
│  │           │  │  │  ├─ internal weight:2 depth:1 l:5
│  │           │  │  │  │  ├─ leaf :' d' weight:2 depth:0 length:2
│  │           │  │  │  │  └─ leaf :'fdf' weight:3 depth:0 length:3
│  │           │  │  │  └─ internal weight:2 depth:1 l:5
│  │           │  │  │     ├─ leaf :'df' weight:2 depth:0 length:2
│  │           │  │  │     └─ leaf :'dfd' weight:3 depth:0 length:3
│  │           │  │  └─ internal weight:4 depth:2 l:8
│  │           │  │     ├─ internal weight:2 depth:1 l:4
│  │           │  │     │  ├─ leaf :' d' weight:2 depth:0 length:2
│  │           │  │     │  └─ leaf :'fd' weight:2 depth:0 length:2
│  │           │  │     └─ internal weight:2 depth:1 l:4
│  │           │  │        ├─ leaf :'fd' weight:2 depth:0 length:2
│  │           │  │        └─ leaf :'df' weight:2 depth:0 length:2
│  │           │  └─ internal weight:11 depth:4 l:24
│  │           │     ├─ internal weight:6 depth:2 l:11
│  │           │     │  ├─ internal weight:3 depth:1 l:6
│  │           │     │  │  ├─ leaf :'df
' weight:3 depth:0 length:3
│  │           │     │  │  └─ leaf :'fdf' weight:3 depth:0 length:3
│  │           │     │  └─ internal weight:2 depth:1 l:5
│  │           │     │     ├─ leaf :'df' weight:2 depth:0 length:2
│  │           │     │     └─ leaf :'ddf' weight:3 depth:0 length:3
│  │           │     └─ internal weight:7 depth:3 l:13
│  │           │        ├─ internal weight:4 depth:2 l:7
│  │           │        │  ├─ internal weight:2 depth:1 l:4
│  │           │        │  │  ├─ leaf :'df' weight:2 depth:0 length:2
│  │           │        │  │  └─ leaf :'d
' weight:2 depth:0 length:2
│  │           │        │  └─ leaf :'ghh' weight:3 depth:0 length:3
│  │           │        └─ internal weight:3 depth:1 l:6
│  │           │           ├─ leaf :'ghg' weight:3 depth:0 length:3
│  │           │           └─ leaf :'has' weight:3 depth:0 length:3
│  │           └─ internal weight:20 depth:4 l:44
│  │              ├─ internal weight:8 depth:3 l:20
│  │              │  ├─ internal weight:4 depth:2 l:8
│  │              │  │  ├─ internal weight:2 depth:1 l:4
│  │              │  │  │  ├─ leaf :'aa' weight:2 depth:0 length:2
│  │              │  │  │  └─ leaf :'s ' weight:2 depth:0 length:2
│  │              │  │  └─ internal weight:2 depth:1 l:4
│  │              │  │     ├─ leaf :'fg' weight:2 depth:0 length:2
│  │              │  │     └─ leaf :'gf' weight:2 depth:0 length:2
│  │              │  └─ internal weight:6 depth:2 l:12
│  │              │     ├─ internal weight:3 depth:1 l:6
│  │              │     │  ├─ leaf :'jkj' weight:3 depth:0 length:3
│  │              │     │  └─ leaf :'fkd' weight:3 depth:0 length:3
│  │              │     └─ internal weight:3 depth:1 l:6
│  │              │        ├─ leaf :'jkd' weight:3 depth:0 length:3
│  │              │        └─ leaf :'jf ' weight:3 depth:0 length:3
│  │              └─ internal weight:12 depth:3 l:24
│  │                 ├─ internal weight:6 depth:2 l:12
│  │                 │  ├─ internal weight:3 depth:1 l:6
│  │                 │  │  ├─ leaf :'fdk' weight:3 depth:0 length:3
│  │                 │  │  └─ leaf :'fjk' weight:3 depth:0 length:3
│  │                 │  └─ internal weight:3 depth:1 l:6
│  │                 │     ├─ leaf :'djk' weight:3 depth:0 length:3
│  │                 │     └─ leaf :'d d' weight:3 depth:0 length:3
│  │                 └─ internal weight:6 depth:2 l:12
│  │                    ├─ internal weight:3 depth:1 l:6
│  │                    │  ├─ leaf :'fdj' weight:3 depth:0 length:3
│  │                    │  └─ leaf :'kfk' weight:3 depth:0 length:3
│  │                    └─ internal weight:3 depth:1 l:6
│  │                       ├─ leaf :'dfj' weight:3 depth:0 length:3
│  │                       └─ leaf :'kjk' weight:3 depth:0 length:3
│  └─ internal weight:212 depth:9 l:480
│     ├─ internal weight:116 depth:7 l:212
│     │  ├─ internal weight:55 depth:6 l:116
│     │  │  ├─ internal weight:24 depth:5 l:55
│     │  │  │  ├─ internal weight:12 depth:3 l:24
│     │  │  │  │  ├─ internal weight:6 depth:2 l:12
│     │  │  │  │  │  ├─ internal weight:3 depth:1 l:6
│     │  │  │  │  │  │  ├─ leaf :' ds' weight:3 depth:0 length:3
│     │  │  │  │  │  │  └─ leaf :'dsk' weight:3 depth:0 length:3
│     │  │  │  │  │  └─ internal weight:3 depth:1 l:6
│     │  │  │  │  │     ├─ leaf :'jkg' weight:3 depth:0 length:3
│     │  │  │  │  │     └─ leaf :'fg ' weight:3 depth:0 length:3
│     │  │  │  │  └─ internal weight:6 depth:2 l:12
│     │  │  │  │     ├─ internal weight:3 depth:1 l:6
│     │  │  │  │     │  ├─ leaf :'ffg' weight:3 depth:0 length:3
│     │  │  │  │     │  └─ leaf :'gfj' weight:3 depth:0 length:3
│     │  │  │  │     └─ internal weight:3 depth:1 l:6
│     │  │  │  │        ├─ leaf :'kjk' weight:3 depth:0 length:3
│     │  │  │  │        └─ leaf :'fdf' weight:3 depth:0 length:3
│     │  │  │  └─ internal weight:15 depth:4 l:31
│     │  │  │     ├─ internal weight:7 depth:3 l:15
│     │  │  │     │  ├─ internal weight:3 depth:2 l:7
│     │  │  │     │  │  ├─ leaf :'df ' weight:3 depth:0 length:3
│     │  │  │     │  │  └─ internal weight:2 depth:1 l:4
│     │  │  │     │  │     ├─ leaf :'gf' weight:2 depth:0 length:2
│     │  │  │     │  │     └─ leaf :'gf' weight:2 depth:0 length:2
│     │  │  │     │  └─ internal weight:4 depth:2 l:8
│     │  │  │     │     ├─ internal weight:2 depth:1 l:4
│     │  │  │     │     │  ├─ leaf :'kj' weight:2 depth:0 length:2
│     │  │  │     │     │  └─ leaf :'kf' weight:2 depth:0 length:2
│     │  │  │     │     └─ internal weight:2 depth:1 l:4
│     │  │  │     │        ├─ leaf :'d ' weight:2 depth:0 length:2
│     │  │  │     │        └─ leaf :'gf' weight:2 depth:0 length:2
│     │  │  │     └─ internal weight:8 depth:3 l:16
│     │  │  │        ├─ internal weight:4 depth:2 l:8
│     │  │  │        │  ├─ internal weight:2 depth:1 l:4
│     │  │  │        │  │  ├─ leaf :'gf' weight:2 depth:0 length:2
│     │  │  │        │  │  └─ leaf :'kk' weight:2 depth:0 length:2
│     │  │  │        │  └─ internal weight:2 depth:1 l:4
│     │  │  │        │     ├─ leaf :'jk' weight:2 depth:0 length:2
│     │  │  │        │     └─ leaf :'df' weight:2 depth:0 length:2
│     │  │  │        └─ internal weight:4 depth:2 l:8
│     │  │  │           ├─ internal weight:2 depth:1 l:4
│     │  │  │           │  ├─ leaf :' d' weight:2 depth:0 length:2
│     │  │  │           │  └─ leaf :'fd' weight:2 depth:0 length:2
│     │  │  │           └─ internal weight:2 depth:1 l:4
│     │  │  │              ├─ leaf :'kj' weight:2 depth:0 length:2
│     │  │  │              └─ leaf :'kf' weight:2 depth:0 length:2
│     │  │  └─ internal weight:23 depth:5 l:61
│     │  │     ├─ internal weight:8 depth:4 l:23
│     │  │     │  ├─ internal weight:4 depth:2 l:8
│     │  │     │  │  ├─ internal weight:2 depth:1 l:4
│     │  │     │  │  │  ├─ leaf :'dk' weight:2 depth:0 length:2
│     │  │     │  │  │  └─ leaf :'kj' weight:2 depth:0 length:2
│     │  │     │  │  └─ internal weight:2 depth:1 l:4
│     │  │     │  │     ├─ leaf :'kd' weight:2 depth:0 length:2
│     │  │     │  │     └─ leaf :'fd' weight:2 depth:0 length:2
│     │  │     │  └─ internal weight:7 depth:3 l:15
│     │  │     │     ├─ internal weight:4 depth:2 l:7
│     │  │     │     │  ├─ internal weight:2 depth:1 l:4
│     │  │     │     │  │  ├─ leaf :'
f' weight:2 depth:0 length:2
│     │  │     │     │  │  └─ leaf :'dd' weight:2 depth:0 length:2
│     │  │     │     │  └─ leaf :'fdf' weight:3 depth:0 length:3
│     │  │     │     └─ internal weight:4 depth:2 l:8
│     │  │     │        ├─ internal weight:1 depth:1 l:4
│     │  │     │        │  ├─ leaf :'d' weight:1 depth:0 length:1
│     │  │     │        │  └─ leaf :'
as' weight:3 depth:0 length:3
│     │  │     │        └─ internal weight:2 depth:1 l:4
│     │  │     │           ├─ leaf :'as' weight:2 depth:0 length:2
│     │  │     │           └─ leaf :'sa' weight:2 depth:0 length:2
│     │  │     └─ internal weight:14 depth:4 l:38
│     │  │        ├─ internal weight:7 depth:3 l:14
│     │  │        │  ├─ internal weight:4 depth:2 l:7
│     │  │        │  │  ├─ internal weight:2 depth:1 l:4
│     │  │        │  │  │  ├─ leaf :'fd' weight:2 depth:0 length:2
│     │  │        │  │  │  └─ leaf :'fd' weight:2 depth:0 length:2
│     │  │        │  │  └─ leaf :' fd' weight:3 depth:0 length:3
│     │  │        │  └─ internal weight:3 depth:2 l:7
│     │  │        │     ├─ leaf :'ffd' weight:3 depth:0 length:3
│     │  │        │     └─ internal weight:2 depth:1 l:4
│     │  │        │        ├─ leaf :'fs' weight:2 depth:0 length:2
│     │  │        │        └─ leaf :'fd' weight:2 depth:0 length:2
│     │  │        └─ internal weight:12 depth:3 l:24
│     │  │           ├─ internal weight:6 depth:2 l:12
│     │  │           │  ├─ internal weight:3 depth:1 l:6
│     │  │           │  │  ├─ leaf :'fdd' weight:3 depth:0 length:3
│     │  │           │  │  └─ leaf :'fdf' weight:3 depth:0 length:3
│     │  │           │  └─ internal weight:3 depth:1 l:6
│     │  │           │     ├─ leaf :'dfd' weight:3 depth:0 length:3
│     │  │           │     └─ leaf :'f f' weight:3 depth:0 length:3
│     │  │           └─ internal weight:6 depth:2 l:12
│     │  │              ├─ internal weight:3 depth:1 l:6
│     │  │              │  ├─ leaf :'dfd' weight:3 depth:0 length:3
│     │  │              │  └─ leaf :'f
d' weight:3 depth:0 length:3
│     │  │              └─ internal weight:3 depth:1 l:6
│     │  │                 ├─ leaf :'fdf' weight:3 depth:0 length:3
│     │  │                 └─ leaf :'d d' weight:3 depth:0 length:3
│     │  └─ internal weight:48 depth:5 l:96
│     │     ├─ internal weight:24 depth:4 l:48
│     │     │  ├─ internal weight:12 depth:3 l:24
│     │     │  │  ├─ internal weight:6 depth:2 l:12
│     │     │  │  │  ├─ internal weight:3 depth:1 l:6
│     │     │  │  │  │  ├─ leaf :'fdf' weight:3 depth:0 length:3
│     │     │  │  │  │  └─ leaf :'
df' weight:3 depth:0 length:3
│     │     │  │  │  └─ internal weight:3 depth:1 l:6
│     │     │  │  │     ├─ leaf :'dfd' weight:3 depth:0 length:3
│     │     │  │  │     └─ leaf :' df' weight:3 depth:0 length:3
│     │     │  │  └─ internal weight:6 depth:2 l:12
│     │     │  │     ├─ internal weight:3 depth:1 l:6
│     │     │  │     │  ├─ leaf :'fdf' weight:3 depth:0 length:3
│     │     │  │     │  └─ leaf :'d
d' weight:3 depth:0 length:3
│     │     │  │     └─ internal weight:3 depth:1 l:6
│     │     │  │        ├─ leaf :'fdf' weight:3 depth:0 length:3
│     │     │  │        └─ leaf :'d d' weight:3 depth:0 length:3
│     │     │  └─ internal weight:12 depth:3 l:24
│     │     │     ├─ internal weight:6 depth:2 l:12
│     │     │     │  ├─ internal weight:3 depth:1 l:6
│     │     │     │  │  ├─ leaf :'fdf' weight:3 depth:0 length:3
│     │     │     │  │  └─ leaf :' df' weight:3 depth:0 length:3
│     │     │     │  └─ internal weight:3 depth:1 l:6
│     │     │     │     ├─ leaf :'df
' weight:3 depth:0 length:3
│     │     │     │     └─ leaf :'dfd' weight:3 depth:0 length:3
│     │     │     └─ internal weight:6 depth:2 l:12
│     │     │        ├─ internal weight:3 depth:1 l:6
│     │     │        │  ├─ leaf :'f d' weight:3 depth:0 length:3
│     │     │        │  └─ leaf :'fd
' weight:3 depth:0 length:3
│     │     │        └─ internal weight:3 depth:1 l:6
│     │     │           ├─ leaf :'dfd' weight:3 depth:0 length:3
│     │     │           └─ leaf :'fdf' weight:3 depth:0 length:3
│     │     └─ internal weight:24 depth:4 l:48
│     │        ├─ internal weight:12 depth:3 l:24
│     │        │  ├─ internal weight:6 depth:2 l:12
│     │        │  │  ├─ internal weight:3 depth:1 l:6
│     │        │  │  │  ├─ leaf :'df ' weight:3 depth:0 length:3
│     │        │  │  │  └─ leaf :'dfd' weight:3 depth:0 length:3
│     │        │  │  └─ internal weight:3 depth:1 l:6
│     │        │  │     ├─ leaf :'fdf' weight:3 depth:0 length:3
│     │        │  │     └─ leaf :'d
d' weight:3 depth:0 length:3
│     │        │  └─ internal weight:6 depth:2 l:12
│     │        │     ├─ internal weight:3 depth:1 l:6
│     │        │     │  ├─ leaf :'fdf' weight:3 depth:0 length:3
│     │        │     │  └─ leaf :' df' weight:3 depth:0 length:3
│     │        │     └─ internal weight:3 depth:1 l:6
│     │        │        ├─ leaf :'fdf' weight:3 depth:0 length:3
│     │        │        └─ leaf :'df
' weight:3 depth:0 length:3
│     │        └─ internal weight:12 depth:3 l:24
│     │           ├─ internal weight:6 depth:2 l:12
│     │           │  ├─ internal weight:3 depth:1 l:6
│     │           │  │  ├─ leaf :'dfd' weight:3 depth:0 length:3
│     │           │  │  └─ leaf :'fd ' weight:3 depth:0 length:3
│     │           │  └─ internal weight:3 depth:1 l:6
│     │           │     ├─ leaf :'dfd' weight:3 depth:0 length:3
│     │           │     └─ leaf :'fdf' weight:3 depth:0 length:3
│     │           └─ internal weight:6 depth:2 l:12
│     │              ├─ internal weight:3 depth:1 l:6
│     │              │  ├─ leaf :' df' weight:3 depth:0 length:3
│     │              │  └─ leaf :'dfd' weight:3 depth:0 length:3
│     │              └─ internal weight:3 depth:1 l:6
│     │                 ├─ leaf :'fdd' weight:3 depth:0 length:3
│     │                 └─ leaf :'fkf' weight:3 depth:0 length:3
│     └─ internal weight:138 depth:8 l:268
│        ├─ internal weight:63 depth:7 l:138
│        │  ├─ internal weight:31 depth:5 l:63
│        │  │  ├─ internal weight:15 depth:4 l:31
│        │  │  │  ├─ internal weight:7 depth:3 l:15
│        │  │  │  │  ├─ internal weight:3 depth:2 l:7
│        │  │  │  │  │  ├─ leaf :'jjk' weight:3 depth:0 length:3
│        │  │  │  │  │  └─ internal weight:2 depth:1 l:4
│        │  │  │  │  │     ├─ leaf :'fj' weight:2 depth:0 length:2
│        │  │  │  │  │     └─ leaf :'kd' weight:2 depth:0 length:2
│        │  │  │  │  └─ internal weight:4 depth:2 l:8
│        │  │  │  │     ├─ internal weight:2 depth:1 l:4
│        │  │  │  │     │  ├─ leaf :'fd' weight:2 depth:0 length:2
│        │  │  │  │     │  └─ leaf :'fd' weight:2 depth:0 length:2
│        │  │  │  │     └─ internal weight:2 depth:1 l:4
│        │  │  │  │        ├─ leaf :'fn' weight:2 depth:0 length:2
│        │  │  │  │        └─ leaf :'fn' weight:2 depth:0 length:2
│        │  │  │  └─ internal weight:8 depth:3 l:16
│        │  │  │     ├─ internal weight:4 depth:2 l:8
│        │  │  │     │  ├─ internal weight:2 depth:1 l:4
│        │  │  │     │  │  ├─ leaf :'md' weight:2 depth:0 length:2
│        │  │  │     │  │  └─ leaf :'nd' weight:2 depth:0 length:2
│        │  │  │     │  └─ internal weight:2 depth:1 l:4
│        │  │  │     │     ├─ leaf :'fd' weight:2 depth:0 length:2
│        │  │  │     │     └─ leaf :' d' weight:2 depth:0 length:2
│        │  │  │     └─ internal weight:4 depth:2 l:8
│        │  │  │        ├─ internal weight:2 depth:1 l:4
│        │  │  │        │  ├─ leaf :'ff' weight:2 depth:0 length:2
│        │  │  │        │  └─ leaf :'jk' weight:2 depth:0 length:2
│        │  │  │        └─ internal weight:2 depth:1 l:4
│        │  │  │           ├─ leaf :'kd' weight:2 depth:0 length:2
│        │  │  │           └─ leaf :'ff' weight:2 depth:0 length:2
│        │  │  └─ internal weight:16 depth:4 l:32
│        │  │     ├─ internal weight:8 depth:3 l:16
│        │  │     │  ├─ internal weight:4 depth:2 l:8
│        │  │     │  │  ├─ internal weight:2 depth:1 l:4
│        │  │     │  │  │  ├─ leaf :'df' weight:2 depth:0 length:2
│        │  │     │  │  │  └─ leaf :' d' weight:2 depth:0 length:2
│        │  │     │  │  └─ internal weight:2 depth:1 l:4
│        │  │     │  │     ├─ leaf :'fj' weight:2 depth:0 length:2
│        │  │     │  │     └─ leaf :'dk' weight:2 depth:0 length:2
│        │  │     │  └─ internal weight:4 depth:2 l:8
│        │  │     │     ├─ internal weight:2 depth:1 l:4
│        │  │     │     │  ├─ leaf :'fj' weight:2 depth:0 length:2
│        │  │     │     │  └─ leaf :'kd' weight:2 depth:0 length:2
│        │  │     │     └─ internal weight:2 depth:1 l:4
│        │  │     │        ├─ leaf :'kj' weight:2 depth:0 length:2
│        │  │     │        └─ leaf :'kd' weight:2 depth:0 length:2
│        │  │     └─ internal weight:8 depth:3 l:16
│        │  │        ├─ internal weight:4 depth:2 l:8
│        │  │        │  ├─ internal weight:2 depth:1 l:4
│        │  │        │  │  ├─ leaf :'fd' weight:2 depth:0 length:2
│        │  │        │  │  └─ leaf :'df' weight:2 depth:0 length:2
│        │  │        │  └─ internal weight:2 depth:1 l:4
│        │  │        │     ├─ leaf :'d ' weight:2 depth:0 length:2
│        │  │        │     └─ leaf :' d' weight:2 depth:0 length:2
│        │  │        └─ internal weight:4 depth:2 l:8
│        │  │           ├─ internal weight:2 depth:1 l:4
│        │  │           │  ├─ leaf :'fd' weight:2 depth:0 length:2
│        │  │           │  └─ leaf :'kj' weight:2 depth:0 length:2
│        │  │           └─ internal weight:2 depth:1 l:4
│        │  │              ├─ leaf :'kd' weight:2 depth:0 length:2
│        │  │              └─ leaf :'fk' weight:2 depth:0 length:2
│        │  └─ internal weight:38 depth:6 l:75
│        │     ├─ internal weight:15 depth:5 l:38
│        │     │  ├─ internal weight:7 depth:3 l:15
│        │     │  │  ├─ internal weight:3 depth:2 l:7
│        │     │  │  │  ├─ leaf :'jdf' weight:3 depth:0 length:3
│        │     │  │  │  └─ internal weight:2 depth:1 l:4
│        │     │  │  │     ├─ leaf :' d' weight:2 depth:0 length:2
│        │     │  │  │     └─ leaf :'fd' weight:2 depth:0 length:2
│        │     │  │  └─ internal weight:4 depth:2 l:8
│        │     │  │     ├─ internal weight:2 depth:1 l:4
│        │     │  │     │  ├─ leaf :'kf' weight:2 depth:0 length:2
│        │     │  │     │  └─ leaf :'jk' weight:2 depth:0 length:2
│        │     │  │     └─ internal weight:2 depth:1 l:4
│        │     │  │        ├─ leaf :'df' weight:2 depth:0 length:2
│        │     │  │        └─ leaf :'kj' weight:2 depth:0 length:2
│        │     │  └─ internal weight:8 depth:4 l:23
│        │     │     ├─ internal weight:4 depth:2 l:8
│        │     │     │  ├─ internal weight:2 depth:1 l:4
│        │     │     │  │  ├─ leaf :'kd' weight:2 depth:0 length:2
│        │     │     │  │  └─ leaf :'f ' weight:2 depth:0 length:2
│        │     │     │  └─ internal weight:2 depth:1 l:4
│        │     │     │     ├─ leaf :'df' weight:2 depth:0 length:2
│        │     │     │     └─ leaf :'kd' weight:2 depth:0 length:2
│        │     │     └─ internal weight:7 depth:3 l:15
│        │     │        ├─ internal weight:4 depth:2 l:7
│        │     │        │  ├─ internal weight:2 depth:1 l:4
│        │     │        │  │  ├─ leaf :'jf' weight:2 depth:0 length:2
│        │     │        │  │  └─ leaf :'kd' weight:2 depth:0 length:2
│        │     │        │  └─ leaf :'jkd' weight:3 depth:0 length:3
│        │     │        └─ internal weight:4 depth:2 l:8
│        │     │           ├─ internal weight:2 depth:1 l:4
│        │     │           │  ├─ leaf :'jf' weight:2 depth:0 length:2
│        │     │           │  └─ leaf :'d ' weight:2 depth:0 length:2
│        │     │           └─ internal weight:2 depth:1 l:4
│        │     │              ├─ leaf :'df' weight:2 depth:0 length:2
│        │     │              └─ leaf :'jk' weight:2 depth:0 length:2
│        │     └─ internal weight:16 depth:5 l:37
│        │        ├─ internal weight:8 depth:3 l:16
│        │        │  ├─ internal weight:4 depth:2 l:8
│        │        │  │  ├─ internal weight:2 depth:1 l:4
│        │        │  │  │  ├─ leaf :'kd' weight:2 depth:0 length:2
│        │        │  │  │  └─ leaf :'fk' weight:2 depth:0 length:2
│        │        │  │  └─ internal weight:2 depth:1 l:4
│        │        │  │     ├─ leaf :'dk' weight:2 depth:0 length:2
│        │        │  │     └─ leaf :' d' weight:2 depth:0 length:2
│        │        │  └─ internal weight:4 depth:2 l:8
│        │        │     ├─ internal weight:2 depth:1 l:4
│        │        │     │  ├─ leaf :'fd' weight:2 depth:0 length:2
│        │        │     │  └─ leaf :'fd' weight:2 depth:0 length:2
│        │        │     └─ internal weight:2 depth:1 l:4
│        │        │        ├─ leaf :'
d' weight:2 depth:0 length:2
│        │        │        └─ leaf :'fd' weight:2 depth:0 length:2
│        │        └─ internal weight:8 depth:4 l:21
│        │           ├─ internal weight:4 depth:2 l:8
│        │           │  ├─ internal weight:2 depth:1 l:4
│        │           │  │  ├─ leaf :'fd' weight:2 depth:0 length:2
│        │           │  │  └─ leaf :'kd' weight:2 depth:0 length:2
│        │           │  └─ internal weight:2 depth:1 l:4
│        │           │     ├─ leaf :'jf' weight:2 depth:0 length:2
│        │           │     └─ leaf :'kj' weight:2 depth:0 length:2
│        │           └─ internal weight:6 depth:3 l:13
│        │              ├─ internal weight:3 depth:1 l:6
│        │              │  ├─ leaf :'dkf' weight:3 depth:0 length:3
│        │              │  └─ leaf :' df' weight:3 depth:0 length:3
│        │              └─ internal weight:4 depth:2 l:7
│        │                 ├─ internal weight:2 depth:1 l:4
│        │                 │  ├─ leaf :'dk' weight:2 depth:0 length:2
│        │                 │  └─ leaf :'fl' weight:2 depth:0 length:2
│        │                 └─ leaf :'dkl' weight:3 depth:0 length:3
│        └─ internal weight:55 depth:7 l:130
│           ├─ internal weight:25 depth:5 l:55
│           │  ├─ internal weight:12 depth:4 l:25
│           │  │  ├─ internal weight:6 depth:2 l:12
│           │  │  │  ├─ internal weight:3 depth:1 l:6
│           │  │  │  │  ├─ leaf :'kdl' weight:3 depth:0 length:3
│           │  │  │  │  └─ leaf :'fld' weight:3 depth:0 length:3
│           │  │  │  └─ internal weight:3 depth:1 l:6
│           │  │  │     ├─ leaf :'kfk' weight:3 depth:0 length:3
│           │  │  │     └─ leaf :'lkd' weight:3 depth:0 length:3
│           │  │  └─ internal weight:6 depth:3 l:13
│           │  │     ├─ internal weight:3 depth:1 l:6
│           │  │     │  ├─ leaf :'fdd' weight:3 depth:0 length:3
│           │  │     │  └─ leaf :'
sa' weight:3 depth:0 length:3
│           │  │     └─ internal weight:4 depth:2 l:7
│           │  │        ├─ internal weight:2 depth:1 l:4
│           │  │        │  ├─ leaf :'sa' weight:2 depth:0 length:2
│           │  │        │  └─ leaf :'sa' weight:2 depth:0 length:2
│           │  │        └─ leaf :'sa
' weight:3 depth:0 length:3
│           │  └─ internal weight:14 depth:4 l:30
│           │     ├─ internal weight:6 depth:3 l:14
│           │     │  ├─ internal weight:3 depth:1 l:6
│           │     │  │  ├─ leaf :'asa' weight:3 depth:0 length:3
│           │     │  │  └─ leaf :'saa' weight:3 depth:0 length:3
│           │     │  └─ internal weight:4 depth:2 l:8
│           │     │     ├─ internal weight:2 depth:1 l:4
│           │     │     │  ├─ leaf :'sa' weight:2 depth:0 length:2
│           │     │     │  └─ leaf :'sa' weight:2 depth:0 length:2
│           │     │     └─ internal weight:2 depth:1 l:4
│           │     │        ├─ leaf :' s' weight:2 depth:0 length:2
│           │     │        └─ leaf :'as' weight:2 depth:0 length:2
│           │     └─ internal weight:8 depth:3 l:16
│           │        ├─ internal weight:4 depth:2 l:8
│           │        │  ├─ internal weight:2 depth:1 l:4
│           │        │  │  ├─ leaf :'aa' weight:2 depth:0 length:2
│           │        │  │  └─ leaf :'s ' weight:2 depth:0 length:2
│           │        │  └─ internal weight:2 depth:1 l:4
│           │        │     ├─ leaf :'sa' weight:2 depth:0 length:2
│           │        │     └─ leaf :'sa' weight:2 depth:0 length:2
│           │        └─ internal weight:4 depth:2 l:8
│           │           ├─ internal weight:2 depth:1 l:4
│           │           │  ├─ leaf :'s ' weight:2 depth:0 length:2
│           │           │  └─ leaf :'sa' weight:2 depth:0 length:2
│           │           └─ internal weight:2 depth:1 l:4
│           │              ├─ leaf :'sa' weight:2 depth:0 length:2
│           │              └─ leaf :'
a' weight:2 depth:0 length:2
│           └─ internal weight:36 depth:6 l:75
│              ├─ internal weight:16 depth:4 l:36
│              │  ├─ internal weight:8 depth:3 l:16
│              │  │  ├─ internal weight:4 depth:2 l:8
│              │  │  │  ├─ internal weight:2 depth:1 l:4
│              │  │  │  │  ├─ leaf :'sa' weight:2 depth:0 length:2
│              │  │  │  │  └─ leaf :'sa' weight:2 depth:0 length:2
│              │  │  │  └─ internal weight:2 depth:1 l:4
│              │  │  │     ├─ leaf :'s ' weight:2 depth:0 length:2
│              │  │  │     └─ leaf :'as' weight:2 depth:0 length:2
│              │  │  └─ internal weight:4 depth:2 l:8
│              │  │     ├─ internal weight:2 depth:1 l:4
│              │  │     │  ├─ leaf :'as' weight:2 depth:0 length:2
│              │  │     │  └─ leaf :'as' weight:2 depth:0 length:2
│              │  │     └─ internal weight:2 depth:1 l:4
│              │  │        ├─ leaf :'as' weight:2 depth:0 length:2
│              │  │        └─ leaf :'a
' weight:2 depth:0 length:2
│              │  └─ internal weight:8 depth:3 l:20
│              │     ├─ internal weight:4 depth:2 l:8
│              │     │  ├─ internal weight:2 depth:1 l:4
│              │     │  │  ├─ leaf :'as' weight:2 depth:0 length:2
│              │     │  │  └─ leaf :'sa' weight:2 depth:0 length:2
│              │     │  └─ internal weight:2 depth:1 l:4
│              │     │     ├─ leaf :'sa' weight:2 depth:0 length:2
│              │     │     └─ leaf :'as' weight:2 depth:0 length:2
│              │     └─ internal weight:6 depth:2 l:12
│              │        ├─ internal weight:3 depth:1 l:6
│              │        │  ├─ leaf :'a
a' weight:3 depth:0 length:3
│              │        │  └─ leaf :'sas' weight:3 depth:0 length:3
│              │        └─ internal weight:3 depth:1 l:6
│              │           ├─ leaf :'as
' weight:3 depth:0 length:3
│              │           └─ leaf :'ass' weight:3 depth:0 length:3
│              └─ internal weight:14 depth:5 l:39
│                 ├─ internal weight:7 depth:3 l:14
│                 │  ├─ internal weight:4 depth:2 l:7
│                 │  │  ├─ internal weight:1 depth:1 l:4
│                 │  │  │  ├─ leaf :'s' weight:1 depth:0 length:1
│                 │  │  │  └─ leaf :'a
a' weight:3 depth:0 length:3
│                 │  │  └─ leaf :'sas' weight:3 depth:0 length:3
│                 │  └─ internal weight:4 depth:2 l:7
│                 │     ├─ internal weight:2 depth:1 l:4
│                 │     │  ├─ leaf :'
a' weight:2 depth:0 length:2
│                 │     │  └─ leaf :'sa' weight:2 depth:0 length:2
│                 │     └─ leaf :'s
a' weight:3 depth:0 length:3
│                 └─ internal weight:12 depth:4 l:25
│                    ├─ internal weight:6 depth:2 l:12
│                    │  ├─ internal weight:3 depth:1 l:6
│                    │  │  ├─ leaf :'sas' weight:3 depth:0 length:3
│                    │  │  └─ leaf :'aas' weight:3 depth:0 length:3
│                    │  └─ internal weight:3 depth:1 l:6
│                    │     ├─ leaf :'a
a' weight:3 depth:0 length:3
│                    │     └─ leaf :'sas' weight:3 depth:0 length:3
│                    └─ internal weight:6 depth:3 l:13
│                       ├─ internal weight:3 depth:1 l:6
│                       │  ├─ leaf :'as
' weight:3 depth:0 length:3
│                       │  └─ leaf :'ass' weight:3 depth:0 length:3
│                       └─ internal weight:3 depth:2 l:7
│                          ├─ leaf :'asa' weight:3 depth:0 length:3
│                          └─ internal weight:2 depth:1 l:4
│                             ├─ leaf :'
a' weight:2 depth:0 length:2
│                             └─ leaf :'sa' weight:2 depth:0 length:2
└─ internal weight:44 depth:6 l:52
   ├─ internal weight:21 depth:5 l:44
   │  ├─ internal weight:12 depth:4 l:21
   │  │  ├─ internal weight:5 depth:3 l:12
   │  │  │  ├─ internal weight:2 depth:1 l:5
   │  │  │  │  ├─ leaf :'sa' weight:2 depth:0 length:2
   │  │  │  │  └─ leaf :'asa' weight:3 depth:0 length:3
   │  │  │  └─ internal weight:3 depth:2 l:7
   │  │  │     ├─ leaf :'s
d' weight:3 depth:0 length:3
   │  │  │     └─ internal weight:2 depth:1 l:4
   │  │  │        ├─ leaf :'sd' weight:2 depth:0 length:2
   │  │  │        └─ leaf :'sd' weight:2 depth:0 length:2
   │  │  └─ internal weight:4 depth:2 l:9
   │  │     ├─ internal weight:2 depth:1 l:4
   │  │     │  ├─ leaf :'
s' weight:2 depth:0 length:2
   │  │     │  └─ leaf :'as' weight:2 depth:0 length:2
   │  │     └─ internal weight:2 depth:1 l:5
   │  │        ├─ leaf :'a
' weight:2 depth:0 length:2
   │  │        └─ leaf :'asa' weight:3 depth:0 length:3
   │  └─ internal weight:8 depth:4 l:23
   │     ├─ internal weight:4 depth:2 l:8
   │     │  ├─ internal weight:2 depth:1 l:4
   │     │  │  ├─ leaf :'sa' weight:2 depth:0 length:2
   │     │  │  └─ leaf :'
s' weight:2 depth:0 length:2
   │     │  └─ internal weight:2 depth:1 l:4
   │     │     ├─ leaf :'as' weight:2 depth:0 length:2
   │     │     └─ leaf :'aa' weight:2 depth:0 length:2
   │     └─ internal weight:7 depth:3 l:15
   │        ├─ internal weight:4 depth:2 l:7
   │        │  ├─ internal weight:2 depth:1 l:4
   │        │  │  ├─ leaf :'s
' weight:2 depth:0 length:2
   │        │  │  └─ leaf :'as' weight:2 depth:0 length:2
   │        │  └─ leaf :'ass' weight:3 depth:0 length:3
   │        └─ internal weight:4 depth:2 l:8
   │           ├─ internal weight:2 depth:1 l:4
   │           │  ├─ leaf :'
a' weight:2 depth:0 length:2
   │           │  └─ leaf :'ss' weight:2 depth:0 length:2
   │           └─ internal weight:2 depth:1 l:4
   │              ├─ leaf :'as' weight:2 depth:0 length:2
   │              └─ leaf :'aa' weight:2 depth:0 length:2
   └─ internal weight:4 depth:2 l:8
      ├─ internal weight:2 depth:1 l:4
      │  ├─ leaf :'
s' weight:2 depth:0 length:2
      │  └─ leaf :'as' weight:2 depth:0 length:2
      └─ internal weight:2 depth:1 l:4
         ├─ leaf :'as' weight:2 depth:0 length:2
         └─ leaf :'a
' weight:2 depth:0 length:2
