internal weight:47 depth:6 l:77
├─ internal weight:26 depth:5 l:47
│  ├─ internal weight:13 depth:4 l:26
│  │  ├─ internal weight:7 depth:3 l:13
│  │  │  ├─ internal weight:4 depth:2 l:7
│  │  │  │  ├─ internal weight:2 depth:1 l:4
│  │  │  │  │  ├─ leaf :'
s' weight:2 depth:0 length:2
│  │  │  │  │  └─ leaf :'ds' weight:2 depth:0 length:2
│  │  │  │  └─ leaf :'dsd' weight:3 depth:0 length:3
│  │  │  └─ internal weight:3 depth:1 l:6
│  │  │     ├─ leaf :'fdf' weight:3 depth:0 length:3
│  │  │     └─ leaf :'d f' weight:3 depth:0 length:3
│  │  └─ internal weight:6 depth:3 l:13
│  │     ├─ internal weight:3 depth:1 l:6
│  │     │  ├─ leaf :'ddf' weight:3 depth:0 length:3
│  │     │  └─ leaf :'d d' weight:3 depth:0 length:3
│  │     └─ internal weight:3 depth:2 l:7
│  │        ├─ leaf :'fdf' weight:3 depth:0 length:3
│  │        └─ internal weight:2 depth:1 l:4
│  │           ├─ leaf :'df' weight:2 depth:0 length:2
│  │           └─ leaf :'d ' weight:2 depth:0 length:2
│  └─ internal weight:8 depth:4 l:21
│     ├─ internal weight:4 depth:2 l:8
│     │  ├─ internal weight:2 depth:1 l:4
│     │  │  ├─ leaf :'df' weight:2 depth:0 length:2
│     │  │  └─ leaf :'df' weight:2 depth:0 length:2
│     │  └─ internal weight:2 depth:1 l:4
│     │     ├─ leaf :'dd' weight:2 depth:0 length:2
│     │     └─ leaf :'fd' weight:2 depth:0 length:2
│     └─ internal weight:7 depth:3 l:13
│        ├─ internal weight:4 depth:2 l:7
│        │  ├─ internal weight:2 depth:1 l:4
│        │  │  ├─ leaf :'fd' weight:2 depth:0 length:2
│        │  │  └─ leaf :' d' weight:2 depth:0 length:2
│        │  └─ leaf :'fdf' weight:3 depth:0 length:3
│        └─ internal weight:3 depth:1 l:6
│           ├─ leaf :'d d' weight:3 depth:0 length:3
│           └─ leaf :'fdf' weight:3 depth:0 length:3
└─ internal weight:27 depth:5 l:30
   ├─ internal weight:14 depth:4 l:27
   │  ├─ internal weight:7 depth:3 l:14
   │  │  ├─ internal weight:3 depth:2 l:7
   │  │  │  ├─ leaf :'dfd' weight:3 depth:0 length:3
   │  │  │  └─ internal weight:2 depth:1 l:4
   │  │  │     ├─ leaf :'fd' weight:2 depth:0 length:2
   │  │  │     └─ leaf :' f' weight:2 depth:0 length:2
   │  │  └─ internal weight:4 depth:2 l:7
   │  │     ├─ internal weight:2 depth:1 l:4
   │  │     │  ├─ leaf :'dd' weight:2 depth:0 length:2
   │  │     │  └─ leaf :'f
' weight:2 depth:0 length:2
   │  │     └─ leaf :'dsd' weight:3 depth:0 length:3
   │  └─ internal weight:7 depth:3 l:13
   │     ├─ internal weight:3 depth:2 l:7
   │     │  ├─ leaf :'sd
' weight:3 depth:0 length:3
   │     │  └─ internal weight:2 depth:1 l:4
   │     │     ├─ leaf :'sd' weight:2 depth:0 length:2
   │     │     └─ leaf :'sd' weight:2 depth:0 length:2
   │     └─ internal weight:3 depth:1 l:6
   │        ├─ leaf :'sd
' weight:3 depth:0 length:3
   │        └─ leaf :'sds' weight:3 depth:0 length:3
   └─ leaf :'ds
' weight:3 depth:0 length:3
