internal weight:20 depth:5 l:40
├─ internal weight:13 depth:4 l:20
│  ├─ internal weight:7 depth:3 l:13
│  │  ├─ internal weight:4 depth:2 l:7
│  │  │  ├─ internal weight:2 depth:1 l:4
│  │  │  │  ├─ leaf :'
s' weight:2 depth:0 length:2
│  │  │  │  └─ leaf :'ds' weight:2 depth:0 length:2
│  │  │  └─ leaf :'dsd' weight:3 depth:0 length:3
│  │  └─ internal weight:3 depth:1 l:6
│  │     ├─ leaf :' dd' weight:3 depth:0 length:3
│  │     └─ leaf :'ddd' weight:3 depth:0 length:3
│  └─ internal weight:6 depth:2 l:7
│     ├─ internal weight:3 depth:1 l:6
│     │  ├─ leaf :'ddd' weight:3 depth:0 length:3
│     │  └─ leaf :'ddd' weight:3 depth:0 length:3
│     └─ leaf :'d' weight:1 depth:0 length:1
└─ internal weight:14 depth:4 l:20
   ├─ internal weight:7 depth:3 l:14
   │  ├─ internal weight:4 depth:2 l:7
   │  │  ├─ internal weight:2 depth:1 l:4
   │  │  │  ├─ leaf :'
d' weight:2 depth:0 length:2
   │  │  │  └─ leaf :'sd' weight:2 depth:0 length:2
   │  │  └─ leaf :'sd
' weight:3 depth:0 length:3
   │  └─ internal weight:4 depth:2 l:7
   │     ├─ internal weight:2 depth:1 l:4
   │     │  ├─ leaf :'sd' weight:2 depth:0 length:2
   │     │  └─ leaf :'sd' weight:2 depth:0 length:2
   │     └─ leaf :'sd
' weight:3 depth:0 length:3
   └─ internal weight:3 depth:1 l:6
      ├─ leaf :'sds' weight:3 depth:0 length:3
      └─ leaf :'ds
' weight:3 depth:0 length:3
