internal weight:27 depth:6 l:30
â”œâ”€ internal weight:24 depth:5 l:27
â”‚  â”œâ”€ internal weight:13 depth:4 l:24
â”‚  â”‚  â”œâ”€ internal weight:7 depth:3 l:13
â”‚  â”‚  â”‚  â”œâ”€ internal weight:4 depth:2 l:7
â”‚  â”‚  â”‚  â”‚  â”œâ”€ internal weight:1 depth:1 l:4
â”‚  â”‚  â”‚  â”‚  â”‚  â”œâ”€ leaf :'d' weight:1 depth:0 length:1
â”‚  â”‚  â”‚  â”‚  â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚  â”‚  â”‚  â”‚  â””â”€ leaf :'fdf' weight:3 depth:0 length:3
â”‚  â”‚  â”‚  â””â”€ internal weight:3 depth:1 l:6
â”‚  â”‚  â”‚     â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚  â”‚  â”‚     â””â”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚  â”‚  â””â”€ internal weight:7 depth:3 l:11
â”‚  â”‚     â”œâ”€ internal weight:3 depth:2 l:7
â”‚  â”‚     â”‚  â”œâ”€ leaf :'fdf' weight:3 depth:0 length:3
â”‚  â”‚     â”‚  â””â”€ internal weight:1 depth:1 l:4
â”‚  â”‚     â”‚     â”œâ”€ leaf :'d' weight:1 depth:0 length:1
â”‚  â”‚     â”‚     â””â”€ leaf :'fdf' weight:3 depth:0 length:3
â”‚  â”‚     â””â”€ internal weight:3 depth:1 l:4
â”‚  â”‚        â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
â”‚  â”‚        â””â”€ leaf :'f' weight:1 depth:0 length:1
â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
â””â”€ leaf :'fdf' weight:3 depth:0 length:3
l weight:1 depth:1 l:4
      â”‚  â”œâ”€ leaf :'f' weight:1 depth:0 length:1
      â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
      â””â”€ leaf :'fd' weight:2 depth:0 length:2

   â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
ngth:3
   â”‚  â””â”€ internal weight:4 depth:2 l:6
   â”‚     â”œâ”€ internal weight:1 depth:1 l:4
   â”‚     â”‚  â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
weight:1 depth:1 l:4
   â”‚     â”‚  â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
fd' weight:3 depth:0 length:3
   â””â”€ leaf :'fd' weight:2 depth:0 length:2
”â”€ internal weight:7 depth:3 l:9
   â”‚     â”œâ”€ internal weight:3 depth:2 l:7
   â”‚     â”‚  â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â”‚  â””â”€ internal weight:1 depth:1 l:4
   â”‚     â”‚     â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚     â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
 depth:0 length:1
   â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
ngth:3
   â”‚  â””â”€ internal weight:4 depth:2 l:6
   â”‚     â”œâ”€ internal weight:1 depth:1 l:4
   â”‚     â”‚  â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
ernal weight:1 depth:1 l:4
   â”‚     â”‚  â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
3 depth:0 length:3
   â”‚        â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
gth:1
      â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
      â””â”€ leaf :'fd' weight:2 depth:0 length:2
€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
h:1 l:4
   â”‚     â”‚     â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚     â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
fd' weight:3 depth:0 length:3
      â””â”€ leaf :'fd' weight:2 depth:0 length:2
œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
1 depth:1 l:4
   â”‚     â”‚     â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚     â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
 length:1
      â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
      â””â”€ leaf :'fd' weight:2 depth:0 length:2
 l:6
   â”‚     â”œâ”€ internal weight:1 depth:1 l:4
   â”‚     â”‚  â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
‚     â””â”€ internal weight:1 depth:1 l:4
   â”‚        â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚        â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â””â”€ leaf :'fd' weight:2 depth:0 length:2
2
3 depth:3 l:10
      â”‚  â”œâ”€ leaf :'f
f' weight:3 depth:0 length:3
      â”‚  â””â”€ internal weight:3 depth:2 l:7
      â”‚     â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
      â”‚     â””â”€ internal weight:1 depth:1 l:4
      â”‚        â”œâ”€ leaf :'f' weight:1 depth:0 length:1
      â”‚        â””â”€ leaf :'dfd' weight:3 depth:0 length:3
      â””â”€ leaf :'fd' weight:2 depth:0 length:2
7
      â”‚  â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
      â”‚  â””â”€ internal weight:1 depth:1 l:4
      â”‚     â”œâ”€ leaf :'f' weight:1 depth:0 length:1
      â”‚     â””â”€ leaf :'dfd' weight:3 depth:0 length:3
      â””â”€ leaf :'fd' weight:2 depth:0 length:2
th:2 l:6
   â”‚     â”œâ”€ internal weight:1 depth:1 l:4
   â”‚     â”‚  â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚     â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ leaf :'fd' weight:2 depth:0 length:2
   â””â”€ internal weight:0 depth:0 l:0
epth:0 length:2
   â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â””â”€ internal weight:4 depth:2 l:6
      â”œâ”€ internal weight:1 depth:1 l:4
      â”‚  â”œâ”€ leaf :'f' weight:1 depth:0 length:1
      â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
      â””â”€ leaf :'fd' weight:2 depth:0 length:2
:0 length:1
â””â”€ internal weight:10 depth:4 l:12
   â”œâ”€ internal weight:3 depth:3 l:10
   â”‚  â”œâ”€ leaf :'d
f' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:3 depth:2 l:7
   â”‚     â”œâ”€ leaf :'dfd' weight:3 depth:0 length:3
   â”‚     â””â”€ internal weight:1 depth:1 l:4
   â”‚        â”œâ”€ leaf :'f' weight:1 depth:0 length:1
   â”‚        â””â”€ leaf :'dfd' weight:3 depth:0 length:3
   â””â”€ leaf :'fd' weight:2 depth:0 length:2
 â”œâ”€ leaf :'f' weight:1 depth:0 length:1
      â”‚  â””â”€ leaf :'dfd' weight:3 depth:0 length:3
      â””â”€ leaf :'fd' weight:2 depth:0 length:2

â””â”€ internal weight:3 depth:2 l:3
   â”œâ”€ internal weight:3 depth:1 l:3
   â”‚  â”œâ”€ leaf :'ds
' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:0 depth:0 l:0
   â””â”€ internal weight:0 depth:0 l:0
             â””â”€ internal weight:1 depth:3 l:1
â”‚                 â””â”€ internal weight:1 depth:2 l:1
â”‚                    â””â”€ internal weight:1 depth:1 l:1
â”‚                       â””â”€ leaf :'d' weight:1 depth:0 length:1
â””â”€ leaf :'ds
' weight:3 depth:0 length:3
gth:3
pth:0 length:2
â”‚                    â”‚  â””â”€ leaf :'df' weight:2 depth:0 length:2
â”‚                    â””â”€ internal weight:2 depth:1 l:3
â”‚                       â”œâ”€ leaf :' f' weight:2 depth:0 length:2
â”‚                       â””â”€ internal weight:1 depth:1 l:1
â”‚                          â””â”€ leaf :'d' weight:1 depth:0 length:1
â””â”€ internal weight:3 depth:2 l:3
   â”œâ”€ internal weight:3 depth:1 l:3
   â”‚  â”œâ”€ leaf :'ds
' weight:3 depth:0 length:3
   â”‚  â””â”€ internal weight:0 depth:0 l:0
   â””â”€ internal weight:0 depth:0 l:0
h:1
â””â”€ internal weight:4 depth:2 l:4
   â”œâ”€ internal weight:1 depth:1 l:4
   â”‚  â”œâ”€ leaf :'s' weight:1 depth:0 length:1
   â”‚  â””â”€ leaf :'ds
' weight:3 depth:0 length:3
   â””â”€ internal weight:0 depth:0 l:0

      â”œâ”€ leaf :'sds' weight:3 depth:0 length:3
      â””â”€ leaf :'ds
' weight:3 depth:0 length:3
